<?xml version="1.0"?>

<overlay id="ffvigcache" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="text/javascript" src="chrome://ffvigcache/content/jquery-1.2.6.min.js"></script>
 <script>$jq = jQuery.noConflict();</script>
 <script type="text/javascript" src="chrome://ffvigcache/content/comportamento.js"></script>


 <statusbar id="status-bar">
    <statusbarpanel id="my-panel" tooltiptext="Clique para limpar o cache desta página">
      <image src="chrome://ffvigcache/content/vignette-white-small.gif" width='20' height='20'/>
    </statusbarpanel>
 </statusbar>

</overlay>

